	.file	"bubble.cpp"
	.option nopic
	.attribute arch, "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
# GNU C++17 () version 12.2.0 (riscv64-unknown-linux-gnu)
#	compiled by GNU C version 11.3.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version none
# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
# options passed: -mtune=rocket -mabi=lp64d -misa-spec=2.2 -march=rv64imafdc -O2
	.text
	.section	.text._ZNKSt5ctypeIcE8do_widenEc,"axG",@progbits,_ZNKSt5ctypeIcE8do_widenEc,comdat
	.align	1
	.weak	_ZNKSt5ctypeIcE8do_widenEc
	.type	_ZNKSt5ctypeIcE8do_widenEc, @function
_ZNKSt5ctypeIcE8do_widenEc:
.LFB1531:
	.cfi_startproc
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/bits/locale_facets.h:1093:       { return __c; }
	mv	a0,a1	#, tmp76
	ret	
	.cfi_endproc
.LFE1531:
	.size	_ZNKSt5ctypeIcE8do_widenEc, .-_ZNKSt5ctypeIcE8do_widenEc
	.text
	.align	1
	.type	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, @function
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0:
.LFB2315:
	.cfi_startproc
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/ostream:689:     { return flush(__os.put(__os.widen('\n'))); }
	ld	a5,0(a0)		# __os_1(D)->_vptr.basic_ostream, __os_1(D)->_vptr.basic_ostream
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/ostream:688:     endl(basic_ostream<_CharT, _Traits>& __os)
	addi	sp,sp,-32	#,,
	.cfi_def_cfa_offset 32
	sd	s1,8(sp)	#,
	ld	a5,-24(a5)		# MEM[(long int *)_2 + -24B], MEM[(long int *)_2 + -24B]
	sd	ra,24(sp)	#,
	sd	s0,16(sp)	#,
	.cfi_offset 9, -24
	.cfi_offset 1, -8
	.cfi_offset 8, -16
	add	a5,a0,a5	# MEM[(long int *)_2 + -24B], tmp86, __os
	ld	s1,240(a5)		# _13, MEM[(const struct __ctype_type * *)_5 + 240B]
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/bits/basic_ios.h:49:       if (!__f)
	beq	s1,zero,.L9	#, _13,,
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/bits/locale_facets.h:882: 	if (_M_widen_ok)
	lbu	a5,56(s1)	# MEM[(const struct ctype *)_13]._M_widen_ok, MEM[(const struct ctype *)_13]._M_widen_ok
	mv	s0,a0	# __os, tmp94
	beq	a5,zero,.L5	#, MEM[(const struct ctype *)_13]._M_widen_ok,,
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/bits/locale_facets.h:883: 	  return _M_widen[static_cast<unsigned char>(__c)];
	lbu	a1,67(s1)	# _20, MEM[(const struct ctype *)_13]._M_widen[10]
.L6:
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/ostream:689:     { return flush(__os.put(__os.widen('\n'))); }
	mv	a0,s0	#, __os
	call	_ZNSo3putEc		#
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/ostream:689:     { return flush(__os.put(__os.widen('\n'))); }
	ld	s0,16(sp)		#,
	.cfi_remember_state
	.cfi_restore 8
	ld	ra,24(sp)		#,
	.cfi_restore 1
	ld	s1,8(sp)		#,
	.cfi_restore 9
	addi	sp,sp,32	#,,
	.cfi_def_cfa_offset 0
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/ostream:711:     { return __os.flush(); }
	tail	_ZNSo5flushEv		#
.L5:
	.cfi_restore_state
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/bits/locale_facets.h:884: 	this->_M_widen_init();
	mv	a0,s1	#, _13
	call	_ZNKSt5ctypeIcE13_M_widen_initEv		#
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/bits/locale_facets.h:885: 	return this->do_widen(__c);
	ld	a4,0(s1)		# MEM[(const struct ctype *)_13].D.38283._vptr.facet, MEM[(const struct ctype *)_13].D.38283._vptr.facet
	lui	a5,%hi(_ZNKSt5ctypeIcE8do_widenEc)	# tmp92,
	addi	a5,a5,%lo(_ZNKSt5ctypeIcE8do_widenEc)	# tmp91, tmp92,
	ld	a4,48(a4)		# _22, MEM[(int (*) () *)_21 + 48B]
	li	a1,10		# _20,
	beq	a4,a5,.L6	#, _22, tmp91,
	mv	a0,s1	#, _13
	jalr	a4		# _22
	mv	a1,a0	# _20, tmp95
	j	.L6		#
.L9:
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/bits/basic_ios.h:50: 	__throw_bad_cast();
	call	_ZSt16__throw_bad_castv		#
	.cfi_endproc
.LFE2315:
	.size	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, .-_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align	3
.LC0:
	.string	"Beginning bubble sort ... "
	.align	3
.LC1:
	.string	"Finished bubble sort."
	.section	.text.startup,"ax",@progbits
	.align	1
	.globl	main
	.type	main, @function
main:
.LFB1778:
	.cfi_startproc
	addi	sp,sp,-16	#,,
	.cfi_def_cfa_offset 16
	sd	s0,0(sp)	#,
# bubble.cpp:12:     std::cout << "Beginning bubble sort ... " << std::endl;
	lui	a1,%hi(.LC0)	# tmp84,
	.cfi_offset 8, -16
	lui	s0,%hi(_ZSt4cout)	# tmp97,
	addi	a1,a1,%lo(.LC0)	#, tmp84,
	addi	a0,s0,%lo(_ZSt4cout)	#, tmp97,
# bubble.cpp:11: {
	sd	ra,8(sp)	#,
	.cfi_offset 1, -8
# bubble.cpp:12:     std::cout << "Beginning bubble sort ... " << std::endl;
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc		#
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/ostream:113: 	return __pf(*this);
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0		#
# bubble.cpp:15:     m5_work_begin(0,0);
	li	a1,0		#,
	li	a0,0		#,
	call	m5_work_begin		#
	lui	a2,%hi(data+4)	# tmp86,
	lui	a1,%hi(data+8192)	# tmp101,
	addi	a2,a2,%lo(data+4)	# ivtmp.51, tmp86,
	li	a0,0		# ivtmp.42,
	addi	a1,a1,%lo(data+8192)	# _40, tmp101,
# bubble.cpp:18:     for (int i = 0; i < ARRAY_SIZE - 1; i++) {
	li	a6,2047		# tmp92,
.L13:
# bubble.cpp:15:     m5_work_begin(0,0);
	mv	a5,a2	# ivtmp.36, ivtmp.51
.L12:
# bubble.cpp:20:             if (data[i] > data[j]) {
	lw	a3,0(a5)		# _2, MEM[(int *)_22]
# bubble.cpp:20:             if (data[i] > data[j]) {
	lw	a4,-4(a2)		# _1, MEM[(int *)_50 + -4B]
# bubble.cpp:20:             if (data[i] > data[j]) {
	ble	a4,a3,.L11	#, _1, _2,
# bubble.cpp:22:                 data[i] = data[j];
	sw	a3,-4(a2)	# _2, MEM[(int *)_50 + -4B]
# bubble.cpp:23:                 data[j] = temp;
	sw	a4,0(a5)	# _1, MEM[(int *)_22]
.L11:
# bubble.cpp:19:         for (int j = i + 1; j < ARRAY_SIZE; j++) {
	addi	a5,a5,4	#, ivtmp.36, ivtmp.36
	bne	a5,a1,.L12	#, ivtmp.36, _40,
# bubble.cpp:18:     for (int i = 0; i < ARRAY_SIZE - 1; i++) {
	addi	a0,a0,1	#, ivtmp.42, ivtmp.42
	addi	a2,a2,4	#, ivtmp.51, ivtmp.51
	bne	a0,a6,.L13	#, ivtmp.42, tmp92,
# bubble.cpp:29:     m5_work_end(0,0);
	li	a1,0		#,
	li	a0,0		#,
	call	m5_work_end		#
# bubble.cpp:32:     std::cout << "Finished bubble sort." << std::endl;
	lui	a1,%hi(.LC1)	# tmp93,
	addi	a1,a1,%lo(.LC1)	#, tmp93,
	addi	a0,s0,%lo(_ZSt4cout)	#, tmp97,
	call	_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc		#
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/ostream:113: 	return __pf(*this);
	call	_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0		#
# bubble.cpp:35: }
	ld	ra,8(sp)		#,
	.cfi_restore 1
	ld	s0,0(sp)		#,
	.cfi_restore 8
	li	a0,0		#,
	addi	sp,sp,16	#,,
	.cfi_def_cfa_offset 0
	jr	ra		#
	.cfi_endproc
.LFE1778:
	.size	main, .-main
	.align	1
	.type	_GLOBAL__sub_I_data, @function
_GLOBAL__sub_I_data:
.LFB2311:
	.cfi_startproc
	addi	sp,sp,-16	#,,
	.cfi_def_cfa_offset 16
	sd	s0,0(sp)	#,
	.cfi_offset 8, -16
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/iostream:74:   static ios_base::Init __ioinit;
	lui	s0,%hi(_ZStL8__ioinit)	# tmp72,
	addi	a0,s0,%lo(_ZStL8__ioinit)	#, tmp72,
# bubble.cpp:35: }
	sd	ra,8(sp)	#,
	.cfi_offset 1, -8
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/iostream:74:   static ios_base::Init __ioinit;
	call	_ZNSt8ios_base4InitC1Ev		#
	addi	a1,s0,%lo(_ZStL8__ioinit)	#, tmp72,
# bubble.cpp:35: }
	ld	s0,0(sp)		#,
	.cfi_restore 8
	ld	ra,8(sp)		#,
	.cfi_restore 1
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/iostream:74:   static ios_base::Init __ioinit;
	lui	a2,%hi(__dso_handle)	# tmp73,
	lui	a0,%hi(_ZNSt8ios_base4InitD1Ev)	# tmp75,
# bubble.cpp:35: }
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/iostream:74:   static ios_base::Init __ioinit;
	addi	a2,a2,%lo(__dso_handle)	#, tmp73,
	addi	a0,a0,%lo(_ZNSt8ios_base4InitD1Ev)	#, tmp75,
# bubble.cpp:35: }
	addi	sp,sp,16	#,,
	.cfi_def_cfa_offset 0
# /scr/riscv/riscv64-unknown-linux-gnu/include/c++/12.2.0/iostream:74:   static ios_base::Init __ioinit;
	tail	__cxa_atexit		#
	.cfi_endproc
.LFE2311:
	.size	_GLOBAL__sub_I_data, .-_GLOBAL__sub_I_data
	.section	.init_array,"aw"
	.align	3
	.dword	_GLOBAL__sub_I_data
	.globl	data
	.data
	.align	3
	.type	data, @object
	.size	data, 8192
data:
	.word	69067449
	.word	530156753
	.word	773316070
	.word	800321420
	.word	-22182869
	.word	110010357
	.word	89847610
	.word	-31829931
	.word	476466744
	.word	255135223
	.word	829964898
	.word	830440908
	.word	463468009
	.word	924273622
	.word	968688227
	.word	474681756
	.word	-8120019
	.word	12580169
	.word	784704818
	.word	58200846
	.word	493123604
	.word	283472782
	.word	432581118
	.word	-96250185
	.word	499516968
	.word	925463548
	.word	902356030
	.word	579870157
	.word	-93808081
	.word	180855248
	.word	-87950542
	.word	591342205
	.word	404243412
	.word	876758540
	.word	102475456
	.word	567202344
	.word	659657209
	.word	559506379
	.word	865718556
	.word	761897027
	.word	374143630
	.word	254678442
	.word	719064970
	.word	687539952
	.word	461558340
	.word	376641651
	.word	248346014
	.word	738381430
	.word	597895688
	.word	710101052
	.word	747037111
	.word	-78557344
	.word	662436362
	.word	493007227
	.word	19087566
	.word	579657827
	.word	896413897
	.word	738095850
	.word	960140257
	.word	982711254
	.word	261814469
	.word	555189291
	.word	146811876
	.word	548073055
	.word	434564365
	.word	-13341874
	.word	348386189
	.word	641158983
	.word	546138305
	.word	731398249
	.word	686089928
	.word	837173000
	.word	939409817
	.word	986849630
	.word	-52998515
	.word	241267545
	.word	915698509
	.word	128215331
	.word	56326948
	.word	997087880
	.word	971566356
	.word	848840534
	.word	540883160
	.word	783120488
	.word	852903575
	.word	701734455
	.word	408394520
	.word	278781619
	.word	294188218
	.word	450710678
	.word	302264658
	.word	446827895
	.word	790000784
	.word	145043732
	.word	-48894299
	.word	444547237
	.word	499373909
	.word	630811435
	.word	881572495
	.word	797120152
	.word	212719369
	.word	297065850
	.word	230827158
	.word	663074206
	.word	596440896
	.word	834026914
	.word	29125226
	.word	910035666
	.word	81305209
	.word	442996053
	.word	199304488
	.word	513849888
	.word	286825418
	.word	570565503
	.word	751801832
	.word	249870133
	.word	515995458
	.word	409300630
	.word	291434712
	.word	641214318
	.word	284429639
	.word	362072008
	.word	806568649
	.word	476421966
	.word	877732667
	.word	128676370
	.word	258484932
	.word	984414683
	.word	726594059
	.word	529763001
	.word	31463685
	.word	167546060
	.word	304860455
	.word	-86918395
	.word	657142920
	.word	453157281
	.word	822861364
	.word	446803242
	.word	357591105
	.word	55207365
	.word	413863000
	.word	935201767
	.word	429541344
	.word	541572512
	.word	518592542
	.word	409119964
	.word	656151271
	.word	-83256668
	.word	836546990
	.word	518437298
	.word	59881555
	.word	122382190
	.word	144607030
	.word	246992573
	.word	572725733
	.word	87339128
	.word	263482993
	.word	996148970
	.word	671991925
	.word	358880246
	.word	312764738
	.word	798084659
	.word	726211484
	.word	-95290479
	.word	35192017
	.word	715735021
	.word	582896523
	.word	776079800
	.word	702453028
	.word	441804592
	.word	223826261
	.word	-17649023
	.word	272395166
	.word	125145679
	.word	564456080
	.word	949202369
	.word	397719224
	.word	223660014
	.word	404015204
	.word	121067456
	.word	219413679
	.word	645354397
	.word	426053949
	.word	156431203
	.word	3488858
	.word	98337921
	.word	198977041
	.word	-70958850
	.word	372228021
	.word	938576108
	.word	968382640
	.word	-15395731
	.word	967838157
	.word	101248705
	.word	733484372
	.word	733407000
	.word	140790046
	.word	325921839
	.word	536650915
	.word	797405880
	.word	521121219
	.word	117414711
	.word	481638029
	.word	477386455
	.word	269557300
	.word	26604445
	.word	199932229
	.word	273518778
	.word	829388894
	.word	718916610
	.word	342861497
	.word	119447875
	.word	746774769
	.word	844989377
	.word	725007093
	.word	86438819
	.word	864350595
	.word	417676168
	.word	593136926
	.word	-52479431
	.word	803045089
	.word	249103605
	.word	532383739
	.word	373461763
	.word	537819902
	.word	599578579
	.word	626624825
	.word	999838626
	.word	660801738
	.word	805194107
	.word	917586263
	.word	471785907
	.word	24791896
	.word	199473314
	.word	500246517
	.word	920351421
	.word	900293078
	.word	-41362520
	.word	75682286
	.word	799807456
	.word	983385684
	.word	714440707
	.word	488992354
	.word	966755478
	.word	563103359
	.word	98477265
	.word	268529666
	.word	330329863
	.word	21593881
	.word	877165369
	.word	660405121
	.word	864141248
	.word	747903754
	.word	847372957
	.word	106849546
	.word	523433521
	.word	155354100
	.word	969270958
	.word	301427519
	.word	504281367
	.word	487097349
	.word	944192858
	.word	828699852
	.word	603115441
	.word	508764544
	.word	492378936
	.word	-88499590
	.word	199770147
	.word	304511216
	.word	598893313
	.word	846392163
	.word	967608803
	.word	225906599
	.word	88518823
	.word	844482346
	.word	130740034
	.word	219466980
	.word	236480108
	.word	61001166
	.word	701183158
	.word	191509468
	.word	181017956
	.word	324314727
	.word	174254345
	.word	109081731
	.word	843133007
	.word	323864116
	.word	232585785
	.word	20641829
	.word	812358485
	.word	938860401
	.word	65155662
	.word	105026960
	.word	891158248
	.word	-62599177
	.word	623534000
	.word	769618824
	.word	197612184
	.word	421436763
	.word	212435940
	.word	-42916244
	.word	248597211
	.word	-85780788
	.word	132687769
	.word	87527606
	.word	289902354
	.word	497235177
	.word	828322900
	.word	99422236
	.word	461577482
	.word	727751848
	.word	832857856
	.word	36829797
	.word	648014478
	.word	924086541
	.word	414833786
	.word	346962202
	.word	328278039
	.word	844008821
	.word	-98764330
	.word	958034977
	.word	268030371
	.word	476773572
	.word	260819331
	.word	492014583
	.word	117970623
	.word	400914550
	.word	537707811
	.word	-42992964
	.word	845096770
	.word	753163335
	.word	670227854
	.word	960040780
	.word	384044226
	.word	174158455
	.word	573228412
	.word	748399250
	.word	165694035
	.word	103503548
	.word	164516666
	.word	254368195
	.word	644520898
	.word	813222515
	.word	286258439
	.word	9403803
	.word	374009931
	.word	863968440
	.word	72008499
	.word	259603556
	.word	942855059
	.word	997172444
	.word	830738
	.word	-19431327
	.word	566654871
	.word	380960683
	.word	987046736
	.word	-47745148
	.word	408183596
	.word	877683834
	.word	58262720
	.word	235211742
	.word	707286340
	.word	949333478
	.word	-91993450
	.word	189024243
	.word	982185050
	.word	674474294
	.word	800956476
	.word	743208492
	.word	966475482
	.word	-16028345
	.word	565340609
	.word	-78324179
	.word	954406568
	.word	516136854
	.word	586844950
	.word	410948093
	.word	644850058
	.word	40898302
	.word	901752474
	.word	860642952
	.word	-29001575
	.word	767383584
	.word	522978836
	.word	770941325
	.word	206162894
	.word	809458531
	.word	148398615
	.word	29312375
	.word	188714847
	.word	163961250
	.word	458748327
	.word	703835016
	.word	182601039
	.word	194583716
	.word	267798362
	.word	219989543
	.word	186160434
	.word	584325137
	.word	420262741
	.word	282952870
	.word	272494863
	.word	220959127
	.word	339263062
	.word	916916642
	.word	844372728
	.word	193841270
	.word	119089010
	.word	205623717
	.word	839645240
	.word	565753817
	.word	423353041
	.word	201761858
	.word	315514284
	.word	12636336
	.word	909330431
	.word	861593826
	.word	303294925
	.word	658255165
	.word	720515792
	.word	368780378
	.word	-17340515
	.word	13090868
	.word	333201973
	.word	590547498
	.word	486538170
	.word	407364051
	.word	189684656
	.word	227081135
	.word	-20031137
	.word	167592527
	.word	381891912
	.word	679275338
	.word	793442520
	.word	958421809
	.word	333863251
	.word	168053622
	.word	913890401
	.word	227465721
	.word	794528076
	.word	839184973
	.word	43134904
	.word	769846657
	.word	790629916
	.word	318524644
	.word	752687633
	.word	517943212
	.word	440022808
	.word	276210851
	.word	861100276
	.word	483486624
	.word	315535525
	.word	390279168
	.word	659580311
	.word	601869344
	.word	964193163
	.word	486326344
	.word	272771259
	.word	130586216
	.word	262691769
	.word	85248854
	.word	768808353
	.word	647682733
	.word	444820220
	.word	359342908
	.word	556262809
	.word	509512477
	.word	89365559
	.word	316345201
	.word	548876952
	.word	570467117
	.word	693400352
	.word	-9958596
	.word	831022159
	.word	-32673170
	.word	548676407
	.word	936253604
	.word	860320388
	.word	626522396
	.word	376405862
	.word	701681672
	.word	908436799
	.word	838176135
	.word	381130018
	.word	2012061
	.word	202779936
	.word	810331875
	.word	795036448
	.word	136368120
	.word	985031184
	.word	-45014692
	.word	553517999
	.word	89287626
	.word	295431307
	.word	-25410027
	.word	166990803
	.word	757407481
	.word	208665941
	.word	551256020
	.word	325842557
	.word	625849380
	.word	473151046
	.word	70129369
	.word	293210167
	.word	153779112
	.word	38988706
	.word	318097387
	.word	783997008
	.word	603679396
	.word	261038053
	.word	-96353802
	.word	-96131276
	.word	598915088
	.word	177504394
	.word	649834944
	.word	98080044
	.word	201742128
	.word	279186765
	.word	633161022
	.word	-91196892
	.word	595497701
	.word	256297905
	.word	91431599
	.word	-24695819
	.word	897192471
	.word	491844388
	.word	825883850
	.word	610873390
	.word	126392444
	.word	615696029
	.word	569488253
	.word	-88965569
	.word	111565953
	.word	689342189
	.word	189610773
	.word	740460566
	.word	69577663
	.word	419047018
	.word	657577773
	.word	427583861
	.word	465443736
	.word	867965378
	.word	561531770
	.word	173097350
	.word	106590761
	.word	862652424
	.word	949980239
	.word	279022261
	.word	795313873
	.word	301653442
	.word	61825549
	.word	-29135234
	.word	806987142
	.word	375584266
	.word	486384074
	.word	-83816926
	.word	476235151
	.word	770154518
	.word	924366073
	.word	302657761
	.word	-78979237
	.word	673489910
	.word	570615034
	.word	520286830
	.word	636306887
	.word	343823909
	.word	587926962
	.word	850853691
	.word	996204802
	.word	601357378
	.word	707442512
	.word	456453963
	.word	878393743
	.word	214574285
	.word	991271328
	.word	739064461
	.word	986986418
	.word	735612517
	.word	125809201
	.word	714662651
	.word	951412730
	.word	530527774
	.word	740591420
	.word	544124568
	.word	268468226
	.word	757272324
	.word	995986827
	.word	188945989
	.word	680832779
	.word	84511309
	.word	-85782351
	.word	605737633
	.word	34882548
	.word	320437615
	.word	921940616
	.word	-64170590
	.word	766521091
	.word	295036230
	.word	423501416
	.word	891146881
	.word	750353318
	.word	94423353
	.word	62463620
	.word	81571922
	.word	404943782
	.word	601343920
	.word	534511761
	.word	39072287
	.word	3618951
	.word	912187786
	.word	218765722
	.word	455098453
	.word	767127240
	.word	372054624
	.word	857409157
	.word	651525917
	.word	762629801
	.word	418315018
	.word	633679840
	.word	972713257
	.word	926950192
	.word	551177421
	.word	441749902
	.word	883651245
	.word	370162737
	.word	58314998
	.word	-4381550
	.word	167677353
	.word	697901513
	.word	678177658
	.word	210036698
	.word	430971466
	.word	888991765
	.word	544348539
	.word	852594843
	.word	-6484400
	.word	125869157
	.word	109259137
	.word	334029621
	.word	-80613965
	.word	150645619
	.word	-50037686
	.word	938391743
	.word	200308857
	.word	408078527
	.word	953731455
	.word	123607256
	.word	584847477
	.word	-98227863
	.word	818600061
	.word	256100804
	.word	583779382
	.word	442009
	.word	457893775
	.word	53832231
	.word	589631339
	.word	166381829
	.word	269753545
	.word	150418550
	.word	904959462
	.word	801915747
	.word	-23729946
	.word	335627664
	.word	19418672
	.word	233335015
	.word	813396221
	.word	357833776
	.word	957446785
	.word	699360265
	.word	811932622
	.word	93045045
	.word	898603978
	.word	302616283
	.word	234201286
	.word	85339643
	.word	610871256
	.word	-94462807
	.word	451513419
	.word	678363352
	.word	443100277
	.word	982510812
	.word	104949219
	.word	955601985
	.word	576539228
	.word	447888168
	.word	915022944
	.word	149089911
	.word	750035488
	.word	714227688
	.word	988515892
	.word	708513692
	.word	290692930
	.word	646182622
	.word	552448938
	.word	637870911
	.word	435231806
	.word	8500633
	.word	712175514
	.word	101036260
	.word	610693736
	.word	870318251
	.word	393452992
	.word	277300700
	.word	849802982
	.word	-71764016
	.word	930386194
	.word	619132594
	.word	874172090
	.word	901894353
	.word	737766607
	.word	769302850
	.word	930917846
	.word	627922947
	.word	171750412
	.word	435850945
	.word	138531766
	.word	569090363
	.word	564354147
	.word	168551143
	.word	849904479
	.word	-6943637
	.word	784805301
	.word	482185625
	.word	911557605
	.word	245216839
	.word	572338474
	.word	723019813
	.word	858348129
	.word	178375490
	.word	784534887
	.word	499519455
	.word	-71271433
	.word	676543237
	.word	389469537
	.word	416837172
	.word	434521437
	.word	48808175
	.word	249153699
	.word	41181633
	.word	897632153
	.word	103355133
	.word	280821483
	.word	363192778
	.word	713490743
	.word	532992481
	.word	287871245
	.word	828315826
	.word	729758258
	.word	583472137
	.word	534540028
	.word	655343182
	.word	761569767
	.word	861100410
	.word	91839424
	.word	363499350
	.word	231270873
	.word	861449055
	.word	151766925
	.word	876963188
	.word	762992632
	.word	949123339
	.word	817776011
	.word	933915801
	.word	450505597
	.word	901245314
	.word	902219177
	.word	73752480
	.word	-36911180
	.word	577977956
	.word	691954924
	.word	917940617
	.word	252259633
	.word	734112762
	.word	410364459
	.word	742189763
	.word	917185537
	.word	198533780
	.word	708313633
	.word	-28887350
	.word	391103385
	.word	-76988308
	.word	281174586
	.word	794847247
	.word	55027106
	.word	903544805
	.word	-12852482
	.word	300446207
	.word	964485654
	.word	261059027
	.word	53513149
	.word	40972787
	.word	955743536
	.word	499544511
	.word	657606898
	.word	507294524
	.word	37460281
	.word	252342685
	.word	100522567
	.word	426161145
	.word	911185721
	.word	915178612
	.word	348787749
	.word	702853580
	.word	615267539
	.word	369114056
	.word	845094132
	.word	71702837
	.word	665596987
	.word	755118238
	.word	172497971
	.word	136009939
	.word	908121470
	.word	844858002
	.word	790529602
	.word	85072761
	.word	232909387
	.word	489709424
	.word	449356784
	.word	298016057
	.word	800628765
	.word	27249134
	.word	170741105
	.word	-8624849
	.word	377656059
	.word	18976557
	.word	996077985
	.word	57156553
	.word	755330821
	.word	155162913
	.word	666609686
	.word	974882087
	.word	336509573
	.word	533366750
	.word	132505800
	.word	237276501
	.word	661684400
	.word	570561088
	.word	-66267096
	.word	4464539
	.word	126039640
	.word	475194520
	.word	718564960
	.word	711615719
	.word	462409087
	.word	11664595
	.word	124754187
	.word	588895580
	.word	260461039
	.word	87285578
	.word	692299094
	.word	356627189
	.word	485507620
	.word	536981002
	.word	672003513
	.word	98045665
	.word	677250192
	.word	636230185
	.word	579331407
	.word	262895377
	.word	898816678
	.word	224693019
	.word	837097076
	.word	-99890605
	.word	948457323
	.word	39446188
	.word	-49866186
	.word	450190884
	.word	14785706
	.word	648044768
	.word	606152911
	.word	886364508
	.word	447445177
	.word	119353199
	.word	920275842
	.word	443232157
	.word	422256047
	.word	204732975
	.word	311854089
	.word	136603902
	.word	90111253
	.word	115615253
	.word	3990778
	.word	548740888
	.word	443149602
	.word	315568886
	.word	531911035
	.word	363883322
	.word	488973548
	.word	174683479
	.word	911213066
	.word	298772707
	.word	320264741
	.word	494585275
	.word	497760470
	.word	14448607
	.word	220041069
	.word	859112413
	.word	650594284
	.word	819629881
	.word	281113933
	.word	432360955
	.word	121695600
	.word	-36845019
	.word	176546132
	.word	242301324
	.word	587140257
	.word	-60068718
	.word	30711606
	.word	543631215
	.word	224142747
	.word	309929479
	.word	34509042
	.word	596916690
	.word	886715788
	.word	73657075
	.word	521171219
	.word	375303529
	.word	235483954
	.word	260723960
	.word	938735616
	.word	115115013
	.word	-32113401
	.word	275595360
	.word	73876383
	.word	258328960
	.word	14027543
	.word	465382558
	.word	152314051
	.word	349367383
	.word	-95163638
	.word	253034331
	.word	109871827
	.word	-10315722
	.word	784024415
	.word	790505273
	.word	6500747
	.word	271213635
	.word	112881440
	.word	127136469
	.word	-67641232
	.word	203816630
	.word	373325331
	.word	856224387
	.word	99703979
	.word	170059791
	.word	634373623
	.word	906928933
	.word	711564753
	.word	766998229
	.word	691237828
	.word	-87994430
	.word	26018615
	.word	190747321
	.word	56432050
	.word	851603545
	.word	593110158
	.word	906152652
	.word	372739241
	.word	758672184
	.word	82181726
	.word	914207806
	.word	521877248
	.word	-23276852
	.word	230307386
	.word	-16591557
	.word	25257427
	.word	177333870
	.word	757669193
	.word	24162395
	.word	215837362
	.word	107264164
	.word	263618659
	.word	-47878109
	.word	984584002
	.word	998795532
	.word	320292412
	.word	487334135
	.word	491703530
	.word	705791998
	.word	70392972
	.word	987114575
	.word	96506230
	.word	576805914
	.word	319774962
	.word	776807493
	.word	30432620
	.word	20451295
	.word	857883835
	.word	964366973
	.word	731314545
	.word	651835805
	.word	525932368
	.word	651104626
	.word	-89694001
	.word	430663485
	.word	988765044
	.word	641797886
	.word	324498660
	.word	-44722394
	.word	894262341
	.word	433517681
	.word	875905050
	.word	-1963061
	.word	357746439
	.word	154057042
	.word	-45946420
	.word	758252676
	.word	-36547841
	.word	879635270
	.word	836327388
	.word	453751690
	.word	69122013
	.word	11280658
	.word	168845661
	.word	129304160
	.word	413877424
	.word	39018829
	.word	987905173
	.word	504155700
	.word	410877973
	.word	498164640
	.word	934461834
	.word	556667497
	.word	451504779
	.word	450118440
	.word	562289695
	.word	45065098
	.word	425544952
	.word	323354623
	.word	126996129
	.word	230656714
	.word	602648937
	.word	40622806
	.word	-53009390
	.word	360961032
	.word	731157791
	.word	908306607
	.word	422504126
	.word	-57362977
	.word	425793642
	.word	570986771
	.word	452493265
	.word	660390891
	.word	648123905
	.word	538625593
	.word	-75279381
	.word	824706055
	.word	726768936
	.word	701603637
	.word	-71123868
	.word	957622567
	.word	887991617
	.word	185081016
	.word	413486917
	.word	65404687
	.word	822182277
	.word	482433392
	.word	820184372
	.word	32378617
	.word	963134515
	.word	424382834
	.word	228012227
	.word	723651403
	.word	185241480
	.word	714310529
	.word	169015467
	.word	269906675
	.word	107353669
	.word	279293108
	.word	321280386
	.word	-24232811
	.word	420717536
	.word	993205023
	.word	713950484
	.word	587385436
	.word	69605353
	.word	624687736
	.word	303585631
	.word	-77818835
	.word	640826838
	.word	266676190
	.word	-51098535
	.word	381648434
	.word	686341153
	.word	222143139
	.word	316734242
	.word	373917430
	.word	-65063381
	.word	-94144350
	.word	-32039774
	.word	559233329
	.word	244597767
	.word	25065839
	.word	944561400
	.word	24420544
	.word	416645660
	.word	444115902
	.word	450169626
	.word	676748027
	.word	304289942
	.word	221249539
	.word	902937517
	.word	458799966
	.word	705258460
	.word	519076505
	.word	637919470
	.word	330344435
	.word	525854464
	.word	173930600
	.word	995856985
	.word	305677396
	.word	530102853
	.word	622838887
	.word	223751342
	.word	658381442
	.word	253230032
	.word	516908982
	.word	83270370
	.word	646500680
	.word	165806875
	.word	713481214
	.word	-86146324
	.word	176962407
	.word	676990888
	.word	518207819
	.word	-20292964
	.word	966057842
	.word	975129878
	.word	31710052
	.word	-82493810
	.word	726311644
	.word	563026427
	.word	341893586
	.word	91872541
	.word	334698179
	.word	454448066
	.word	23978001
	.word	495543711
	.word	181427790
	.word	758243422
	.word	735998099
	.word	847265076
	.word	589187098
	.word	137082352
	.word	537281580
	.word	757048511
	.word	377657592
	.word	165472337
	.word	706676351
	.word	766724896
	.word	172342387
	.word	38544753
	.word	956754883
	.word	186977205
	.word	731855076
	.word	877846197
	.word	936434244
	.word	585424415
	.word	115993195
	.word	424036395
	.word	40726793
	.word	854863195
	.word	457253282
	.word	382033906
	.word	-88207809
	.word	821530112
	.word	538483940
	.word	224780652
	.word	695111759
	.word	601820945
	.word	163179878
	.word	249988875
	.word	819410350
	.word	877263835
	.word	760515599
	.word	924621821
	.word	173883759
	.word	421753757
	.word	150194553
	.word	485408569
	.word	200727127
	.word	6356598
	.word	292033973
	.word	577526464
	.word	259496544
	.word	292203861
	.word	787274659
	.word	779229370
	.word	314828093
	.word	-37474970
	.word	647296237
	.word	564626509
	.word	292960136
	.word	674518568
	.word	726147361
	.word	883716463
	.word	-1578926
	.word	426220577
	.word	811037120
	.word	698631214
	.word	904206948
	.word	94646828
	.word	12318988
	.word	339292557
	.word	672280407
	.word	420282000
	.word	32837651
	.word	921818914
	.word	708964823
	.word	170055858
	.word	-92175741
	.word	293717546
	.word	716576526
	.word	36453497
	.word	723146358
	.word	778234606
	.word	959419819
	.word	361792885
	.word	81531650
	.word	-61276233
	.word	154291470
	.word	159597018
	.word	474225091
	.word	11927431
	.word	439484608
	.word	393191738
	.word	578463951
	.word	876718018
	.word	622554834
	.word	215760096
	.word	735298134
	.word	117717662
	.word	859762537
	.word	85342931
	.word	928201990
	.word	150419664
	.word	934842808
	.word	942240806
	.word	754888366
	.word	265541086
	.word	176942468
	.word	26227806
	.word	550050745
	.word	760482145
	.word	566421142
	.word	427263774
	.word	618453808
	.word	530575042
	.word	6338426
	.word	435397336
	.word	188738628
	.word	588319250
	.word	19130437
	.word	470136872
	.word	920542441
	.word	360355386
	.word	344072704
	.word	53513277
	.word	445341810
	.word	827771560
	.word	479813307
	.word	-58237445
	.word	423218453
	.word	111873152
	.word	938457771
	.word	248109164
	.word	484908102
	.word	590911788
	.word	310337877
	.word	831542053
	.word	876732023
	.word	265900743
	.word	712132484
	.word	906492077
	.word	516734325
	.word	277439203
	.word	751114060
	.word	291566834
	.word	747112922
	.word	898979447
	.word	899956933
	.word	666027266
	.word	186564842
	.word	732116619
	.word	673901787
	.word	563937089
	.word	516033440
	.word	672736118
	.word	695703527
	.word	985301011
	.word	111113866
	.word	120821816
	.word	-39542303
	.word	204139664
	.word	441684364
	.word	103396592
	.word	-15938092
	.word	534681544
	.word	971553237
	.word	894994187
	.word	-20444428
	.word	615038439
	.word	525931650
	.word	770898644
	.word	642776462
	.word	510770029
	.word	424257938
	.word	971551966
	.word	175667776
	.word	-69653618
	.word	143555227
	.word	203276679
	.word	697721244
	.word	526876997
	.word	182214623
	.word	335937797
	.word	763763413
	.word	795222719
	.word	457623017
	.word	645440360
	.word	835136221
	.word	186501927
	.word	534970158
	.word	519392936
	.word	293607638
	.word	964929382
	.word	268791837
	.word	837949209
	.word	393907273
	.word	153566540
	.word	405974110
	.word	-12782345
	.word	324856746
	.word	243553641
	.word	498077102
	.word	593283432
	.word	478139631
	.word	462470592
	.word	412231719
	.word	551139400
	.word	69825479
	.word	569170026
	.word	650728411
	.word	535622023
	.word	116296157
	.word	606078301
	.word	56479214
	.word	593747460
	.word	180832570
	.word	999667571
	.word	244501863
	.word	524283207
	.word	467152267
	.word	768578395
	.word	109762412
	.word	109246856
	.word	145754051
	.word	301208525
	.word	382600993
	.word	73631301
	.word	77362465
	.word	95735636
	.word	740865647
	.word	971815901
	.word	842689803
	.word	494629687
	.word	324321664
	.word	174559378
	.word	599416832
	.word	264799935
	.word	197295818
	.word	246061942
	.word	635053921
	.word	931508919
	.word	638016298
	.word	774975903
	.word	850228353
	.word	991625347
	.word	-29142614
	.word	798133851
	.word	35803603
	.word	838729817
	.word	955306396
	.word	818622429
	.word	501641845
	.word	-58877750
	.word	83676941
	.word	468172074
	.word	983519934
	.word	193033414
	.word	705283861
	.word	243308215
	.word	350942601
	.word	959971348
	.word	973768210
	.word	355311089
	.word	20847039
	.word	552460126
	.word	438127265
	.word	428298288
	.word	28789358
	.word	712882631
	.word	634697762
	.word	389593043
	.word	665422054
	.word	622237140
	.word	534061619
	.word	985888459
	.word	205118503
	.word	872923621
	.word	129845934
	.word	512989019
	.word	756696409
	.word	626915143
	.word	597499906
	.word	335082782
	.word	521971294
	.word	825540417
	.word	835061453
	.word	833953253
	.word	688518819
	.word	280342180
	.word	527723314
	.word	722692609
	.word	151913731
	.word	-22877113
	.word	156337945
	.word	987078714
	.word	748890423
	.word	171098529
	.word	292875852
	.word	17877083
	.word	970162623
	.word	478865062
	.word	832377651
	.word	465947115
	.word	367058579
	.word	237916405
	.word	286892926
	.word	584975056
	.word	585234941
	.word	525758520
	.word	580786878
	.word	638038309
	.word	757922555
	.word	55887119
	.word	603405627
	.word	497871904
	.word	-56334822
	.word	906683728
	.word	-18638158
	.word	804189255
	.word	657650896
	.word	51153581
	.word	494016000
	.word	668066626
	.word	288941493
	.word	821061721
	.word	96961352
	.word	637307069
	.word	-50663895
	.word	394491279
	.word	592498082
	.word	985623136
	.word	-12321206
	.word	253359895
	.word	546795659
	.word	807672823
	.word	959917414
	.word	600081318
	.word	141169649
	.word	333400362
	.word	624187166
	.word	65485845
	.word	322176482
	.word	682670469
	.word	-13618006
	.word	987164898
	.word	871380124
	.word	512389614
	.word	565098380
	.word	677448290
	.word	457526033
	.word	454454211
	.word	910976215
	.word	334141032
	.word	-63559142
	.word	488661012
	.word	200664881
	.word	766574124
	.word	564554876
	.word	69443312
	.word	532952085
	.word	730422566
	.word	121087266
	.word	204949043
	.word	916046123
	.word	918897568
	.word	96260248
	.word	40670305
	.word	696276177
	.word	927499055
	.word	404937207
	.word	416650408
	.word	29824748
	.word	278180249
	.word	348934744
	.word	45242707
	.word	819842875
	.word	278865275
	.word	387963244
	.word	999685173
	.word	247594040
	.word	287145530
	.word	287068195
	.word	780136355
	.word	793241530
	.word	119468554
	.word	176374942
	.word	981706312
	.word	610226697
	.word	-61987241
	.word	25555768
	.word	757417090
	.word	232809300
	.word	943205577
	.word	-53557677
	.word	748175875
	.word	896697692
	.word	83539010
	.word	153346032
	.word	596260210
	.word	318166258
	.word	647117098
	.word	-2076724
	.word	299804575
	.word	670278778
	.word	818883378
	.word	700713158
	.word	386418967
	.word	132158208
	.word	390467198
	.word	427698448
	.word	998931080
	.word	17648425
	.word	707832866
	.word	986323892
	.word	216427774
	.word	171965072
	.word	49257160
	.word	478763287
	.word	548295715
	.word	739034063
	.word	704715274
	.word	733841202
	.word	666996727
	.word	709449611
	.word	979325853
	.word	104362052
	.word	466437514
	.word	157994018
	.word	713103404
	.word	781183387
	.word	888365654
	.word	63493782
	.word	980644629
	.word	149954168
	.word	401282632
	.word	751696397
	.word	457020363
	.word	805370428
	.word	850906979
	.word	612370684
	.word	986010379
	.word	802924128
	.word	344185326
	.word	368341762
	.word	275727701
	.word	125209439
	.word	856892389
	.word	643232566
	.word	-94068207
	.word	78118092
	.word	230244781
	.word	264033553
	.word	481598836
	.word	14593684
	.word	25758745
	.word	293729410
	.word	661747701
	.word	586469151
	.word	892693380
	.word	735170903
	.word	148997655
	.word	269491343
	.word	173057603
	.word	861105094
	.word	358308673
	.word	-91867011
	.word	476461625
	.word	112869896
	.word	688727921
	.word	380248362
	.word	497595530
	.word	881924692
	.word	-52793317
	.word	72799116
	.word	809529992
	.word	425829534
	.word	844840640
	.word	-35231892
	.word	512604266
	.word	83929019
	.word	772576951
	.word	967070081
	.word	318961331
	.word	210569626
	.word	770309692
	.word	305164361
	.word	904626331
	.word	884108545
	.word	97544214
	.word	288821968
	.word	652591378
	.word	-18154230
	.word	627155187
	.word	713417483
	.word	450560447
	.word	234455376
	.word	773776310
	.word	276259346
	.word	986625583
	.word	479060172
	.word	975856398
	.word	139046156
	.word	399826824
	.word	152150
	.word	23593265
	.word	203208145
	.word	283518894
	.word	955330553
	.word	-7474408
	.word	584718113
	.word	987824766
	.word	-2123926
	.word	743110454
	.word	635219731
	.word	14529617
	.word	515330458
	.word	189872215
	.word	81253988
	.word	982010703
	.word	705029383
	.word	685674579
	.word	499099484
	.word	597543810
	.word	755220275
	.word	699466287
	.word	547142309
	.word	287008560
	.word	438662461
	.word	948940665
	.word	579948693
	.word	236868913
	.word	771680597
	.word	539313077
	.word	995595342
	.word	-41802373
	.word	-76443604
	.word	392441032
	.word	175918242
	.word	981702446
	.word	-99127504
	.word	923862922
	.word	964754811
	.word	969475592
	.word	364662288
	.word	357941447
	.word	347347455
	.word	-91395762
	.word	103488747
	.word	198048885
	.word	134875739
	.word	356647511
	.word	910260086
	.word	311398581
	.word	766685862
	.word	642031533
	.word	205819645
	.word	244558804
	.word	446550592
	.word	621283558
	.word	156580853
	.word	290475347
	.word	467668154
	.word	827254981
	.word	651268725
	.word	431075728
	.word	59095265
	.word	-669381
	.word	508701217
	.word	762056647
	.word	646901762
	.word	-84416067
	.word	903433644
	.word	-20161199
	.word	346828535
	.word	628045847
	.word	752307729
	.word	-32529149
	.word	297793931
	.word	970605593
	.word	352119860
	.word	462112502
	.word	129356728
	.word	679918154
	.word	822534679
	.word	-81752253
	.word	-26852085
	.word	157800148
	.word	393371183
	.word	41004288
	.word	171810382
	.word	969628507
	.word	651596185
	.word	84907613
	.word	556143961
	.word	62253129
	.word	-96427741
	.word	569010692
	.word	990317337
	.word	864578848
	.word	965031692
	.word	503548683
	.word	974927596
	.word	-45248890
	.word	215998675
	.word	784409116
	.word	-24928648
	.word	186075715
	.word	404069804
	.word	264077153
	.word	110849940
	.word	473407582
	.word	995380260
	.word	-91244177
	.word	968878009
	.word	974644712
	.word	967105440
	.word	779271256
	.word	441696364
	.word	580776203
	.word	325248194
	.word	632585148
	.word	271110274
	.word	601163350
	.word	445736597
	.word	728937179
	.word	690994102
	.word	857799072
	.word	-42171897
	.word	386591505
	.word	362060189
	.word	870963723
	.word	123802544
	.word	291561391
	.word	178525659
	.word	384353970
	.word	751228010
	.word	249942169
	.word	699717662
	.word	66949057
	.word	295946173
	.word	330435521
	.word	365490312
	.word	537816411
	.word	240726352
	.word	436703874
	.word	686938959
	.word	424614435
	.word	622371263
	.word	37006653
	.word	830500756
	.word	419854773
	.word	217964270
	.word	-41873269
	.word	561600239
	.word	-92316032
	.word	978781752
	.word	340146052
	.word	718107921
	.word	563245046
	.word	864421590
	.word	105433024
	.word	891475859
	.word	932521955
	.word	-50359772
	.word	176410506
	.word	855723632
	.word	992780471
	.word	180646482
	.word	582614788
	.word	975688435
	.word	229506268
	.word	-33984427
	.word	430236769
	.word	626698358
	.word	768612756
	.word	571002641
	.word	191621154
	.word	896625234
	.word	431216240
	.word	639324336
	.word	543554520
	.word	182498785
	.word	847119085
	.word	756572461
	.word	663031160
	.word	675338788
	.word	327886078
	.word	290759651
	.word	657569287
	.word	238545467
	.word	-70993308
	.word	214569996
	.word	-81528977
	.word	448451105
	.word	659147241
	.word	5908468
	.word	620711101
	.word	410388956
	.word	377830405
	.word	450013744
	.word	103640340
	.word	148624759
	.word	14129714
	.word	-84767305
	.word	201766546
	.word	279388047
	.word	934305690
	.word	444114472
	.word	862654707
	.word	448455696
	.word	919505161
	.word	231459731
	.word	661002758
	.word	722694674
	.word	945979012
	.word	298555747
	.word	794505748
	.word	488655119
	.word	541220500
	.word	8645908
	.word	329752154
	.word	235521741
	.word	562095518
	.word	-46525259
	.word	592589040
	.word	191026240
	.word	792872097
	.word	753341783
	.word	657959231
	.word	269730332
	.word	80413542
	.word	-24014284
	.word	422465893
	.word	889828616
	.word	524674243
	.word	819813991
	.word	136377048
	.word	156721330
	.word	411387768
	.word	400532625
	.word	824263697
	.word	107253432
	.word	986671083
	.word	-44805432
	.word	-25129861
	.word	222812082
	.word	731353034
	.word	637964294
	.word	680249141
	.word	151448260
	.word	462269305
	.word	381104508
	.word	476042534
	.word	279227533
	.word	310004169
	.word	857684031
	.word	-35679186
	.word	820670247
	.word	807029886
	.word	45137946
	.word	969763719
	.word	515914495
	.word	997897331
	.word	103205450
	.word	563907805
	.word	572174634
	.word	385163974
	.word	4205489
	.word	487168449
	.word	355925801
	.word	628100061
	.word	-66697056
	.word	469739681
	.word	86896570
	.word	871659256
	.word	204957028
	.word	276272922
	.word	509328451
	.word	98596826
	.word	-2803570
	.word	939321090
	.word	655594615
	.word	148158625
	.word	543836671
	.word	890446036
	.word	836269344
	.word	296727514
	.word	-31310614
	.word	90496608
	.word	852701598
	.word	687568053
	.word	256626305
	.word	888355235
	.word	424059612
	.word	850397192
	.word	544977082
	.word	269864817
	.word	827663197
	.word	-3276673
	.word	200874442
	.word	176184987
	.word	115911732
	.word	680674152
	.word	613754724
	.word	263080911
	.word	158902655
	.word	72106842
	.word	488185520
	.word	-50545548
	.word	452086228
	.word	884283068
	.word	-1826033
	.word	677599585
	.word	581309496
	.word	810729766
	.word	965230285
	.word	16353949
	.word	763574723
	.word	-84871591
	.word	169371581
	.word	216410619
	.word	330912595
	.word	660414103
	.word	957553405
	.word	665256848
	.word	-40225047
	.word	962932114
	.word	-46545100
	.word	428660517
	.word	764937020
	.word	645316560
	.word	893243399
	.word	377803868
	.word	54734312
	.word	895564174
	.word	384306415
	.word	458461808
	.word	85074282
	.word	555590466
	.word	83595067
	.word	998919839
	.word	59801995
	.word	590466141
	.word	235470917
	.word	427181180
	.word	990380658
	.word	829662013
	.word	822278422
	.word	513195060
	.word	905855194
	.word	896834598
	.word	418151542
	.word	610042841
	.word	212277622
	.word	594048445
	.word	-90889263
	.word	378581193
	.word	388889337
	.word	246682953
	.word	920528214
	.word	590491204
	.word	401193759
	.word	88200093
	.word	564992376
	.word	278195491
	.word	792410187
	.word	231582092
	.word	-36330517
	.word	449006423
	.word	342897795
	.word	686209880
	.word	871443983
	.word	926458595
	.word	-61871083
	.word	969888980
	.word	174555781
	.word	132018287
	.word	-43498489
	.word	950080650
	.word	169183002
	.word	364345146
	.word	420050897
	.word	262400694
	.word	383997379
	.word	743957728
	.word	392436628
	.word	-6189448
	.word	36409756
	.word	426309201
	.word	716232491
	.word	26211697
	.word	667179398
	.word	-87775094
	.word	333690469
	.word	113154068
	.word	23640519
	.word	768335753
	.word	614050477
	.word	293423497
	.word	438456431
	.word	373375460
	.word	547067893
	.word	233784022
	.word	580802844
	.word	429364903
	.word	-75396559
	.word	942229755
	.word	81984566
	.word	24446770
	.word	421528824
	.word	660823352
	.word	-72204092
	.word	865760699
	.word	581223212
	.word	611651683
	.section	.sbss,"aw",@nobits
	.align	3
	.type	_ZStL8__ioinit, @object
	.size	_ZStL8__ioinit, 1
_ZStL8__ioinit:
	.zero	1
	.hidden	__dso_handle
	.ident	"GCC: () 12.2.0"
	.section	.note.GNU-stack,"",@progbits
